# TODO
# Adjust these values, if necessary
MC=128
M=16
N=8
K=64
# END TODO
ALIGNMENT=64

CXX=icpc
CXXFLAGS=-O3 -xMIC-AVX512 -qopenmp
LDFLAGS=-qopenmp
DEFINES=-DALIGNMENT=$(ALIGNMENT) -DM=$(M) -DN=$(N) -DK=$(K) -DMC=$(MC)
SOURCES=phicalculation_reduction.cpp
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=phicalculation_reduction

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CXX) $(LDFLAGS) $(OBJECTS) -o $@

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $< -o $@ $(DEFINES)
	
$(SOURCES): Makefile.phireduction
	touch $@

clean:
	rm *.o $(EXECUTABLE)
